# Builds the Linux desktop bundle (.deb + .AppImage) for ssh-tunnel-manager
# without needing Rust, Node, or GTK/webkit installed on your host.
#
# Usage (requires BuildKit, which is the default in current Docker):
#   docker build -f Dockerfile.build --target export \
#     --output type=local,dest=./dist-linux .
#
# Output (.deb and .AppImage) ends up in ./dist-linux on your host.

FROM rust:1-slim-bookworm AS builder

# System libraries Tauri v2 needs to build a Linux bundle. This list is the
# standard Tauri Linux prerequisite set (Debian/Ubuntu package names).
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl wget file git \
    libwebkit2gtk-4.1-dev libgtk-3-dev librsvg2-dev \
    libayatana-appindicator3-dev libssl-dev libxdo-dev \
    patchelf pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Node, for building the Vue frontend.
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

RUN cargo install tauri-cli --version "^2" --locked

WORKDIR /app

COPY frontend/package*.json frontend/
RUN cd frontend && npm ci

COPY frontend frontend
COPY src-tauri src-tauri

RUN cd frontend && npm run build
RUN cargo tauri build --bundles deb,appimage

FROM scratch AS export
COPY --from=builder /app/src-tauri/target/release/bundle /
